Manifest-Version: 1.0
Bnd-LastModified: 1413912607215
Build-Jdk: 1.7.0_55
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Core
Bundle-SymbolicName: org.apache.mina.core
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.core;version="2.0.9";uses:="org.apache.m
 ina.core.future,org.apache.mina.core.session",org.apache.mina.core.buff
 er;version="2.0.9",org.apache.mina.core.file;version="2.0.9",org.apache
 .mina.core.filterchain;version="2.0.9";uses:="org.apache.mina.core.sess
 ion,org.apache.mina.core.write",org.apache.mina.core.future;version="2.
 0.9";uses:="org.apache.mina.core.session",org.apache.mina.core.polling;
 version="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mina.core
 .file,org.apache.mina.core.future,org.apache.mina.core.service,org.apac
 he.mina.core.session,org.apache.mina.core.write,org.apache.mina.transpo
 rt.socket",org.apache.mina.core.service;version="2.0.9";uses:="org.apac
 he.mina.core.filterchain,org.apache.mina.core.future,org.apache.mina.co
 re.session,org.apache.mina.core.write",org.apache.mina.core.session;ver
 sion="2.0.9";uses:="org.apache.mina.core.filterchain,org.apache.mina.co
 re.future,org.apache.mina.core.service,org.apache.mina.core.write",org.
 apache.mina.core.write;version="2.0.9";uses:="org.apache.mina.core.futu
 re,org.apache.mina.core.session",org.apache.mina.filter.buffer;version=
 "2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mina.core.filterc
 hain,org.apache.mina.core.session,org.apache.mina.core.write,org.apache
 .mina.util",org.apache.mina.filter.codec;version="2.0.9";uses:="org.apa
 che.mina.core.buffer,org.apache.mina.core.filterchain,org.apache.mina.c
 ore.future,org.apache.mina.core.session,org.apache.mina.core.write",org
 .apache.mina.filter.codec.demux;version="2.0.9";uses:="org.apache.mina.
 core.buffer,org.apache.mina.core.session,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.prefixedstring;version="2.0.9";uses:="org.
 apache.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.fi
 lter.codec",org.apache.mina.filter.codec.serialization;version="2.0.9";
 uses:="org.apache.mina.core.buffer,org.apache.mina.core.session,org.apa
 che.mina.filter.codec",org.apache.mina.filter.codec.statemachine;versio
 n="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mina.core.sessi
 on,org.apache.mina.filter.codec",org.apache.mina.filter.codec.textline;
 version="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mina.core
 .session,org.apache.mina.filter.codec",org.apache.mina.filter.errorgene
 rating;version="2.0.9";uses:="org.apache.mina.core.filterchain,org.apac
 he.mina.core.session,org.apache.mina.core.write",org.apache.mina.filter
 .executor;version="2.0.9";uses:="org.apache.mina.core.filterchain,org.a
 pache.mina.core.session,org.apache.mina.core.write",org.apache.mina.fil
 ter.firewall;version="2.0.9";uses:="org.apache.mina.core.filterchain,or
 g.apache.mina.core.session,org.apache.mina.core.write",org.apache.mina.
 filter.keepalive;version="2.0.9";uses:="org.apache.mina.core.filterchai
 n,org.apache.mina.core.session,org.apache.mina.core.write",org.apache.m
 ina.filter.logging;version="2.0.9";uses:="org.apache.mina.core.filterch
 ain,org.apache.mina.core.session,org.apache.mina.core.write,org.apache.
 mina.filter.util",org.apache.mina.filter.ssl;version="2.0.9";uses:="org
 .apache.mina.core.filterchain,org.apache.mina.core.future,org.apache.mi
 na.core.session,org.apache.mina.core.write",org.apache.mina.filter.stat
 istic;version="2.0.9";uses:="org.apache.mina.core.filterchain,org.apach
 e.mina.core.session,org.apache.mina.core.write",org.apache.mina.filter.
 stream;version="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mi
 na.core.file,org.apache.mina.core.filterchain,org.apache.mina.core.sess
 ion,org.apache.mina.core.write",org.apache.mina.filter.util;version="2.
 0.9";uses:="org.apache.mina.core.filterchain,org.apache.mina.core.sessi
 on,org.apache.mina.core.write",org.apache.mina.handler.chain;version="2
 .0.9";uses:="org.apache.mina.core.service,org.apache.mina.core.session"
 ,org.apache.mina.handler.demux;version="2.0.9";uses:="org.apache.mina.c
 ore.service,org.apache.mina.core.session",org.apache.mina.handler.multi
 ton;version="2.0.9";uses:="org.apache.mina.core.service,org.apache.mina
 .core.session",org.apache.mina.handler.stream;version="2.0.9";uses:="or
 g.apache.mina.core.service,org.apache.mina.core.session",org.apache.min
 a.proxy;version="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.m
 ina.core.filterchain,org.apache.mina.core.future,org.apache.mina.core.s
 ervice,org.apache.mina.core.session,org.apache.mina.core.write,org.apac
 he.mina.proxy.filter,org.apache.mina.proxy.session,org.apache.mina.tran
 sport.socket",org.apache.mina.proxy.event;version="2.0.9";uses:="org.ap
 ache.mina.core.filterchain,org.apache.mina.core.session,org.apache.mina
 .proxy.session",org.apache.mina.proxy.filter;version="2.0.9";uses:="org
 .apache.mina.core.buffer,org.apache.mina.core.filterchain,org.apache.mi
 na.core.session,org.apache.mina.core.write,org.apache.mina.proxy",org.a
 pache.mina.proxy.handlers;version="2.0.9",org.apache.mina.proxy.handler
 s.http;version="2.0.9";uses:="org.apache.mina.core.buffer,org.apache.mi
 na.core.filterchain,org.apache.mina.proxy,org.apache.mina.proxy.handler
 s,org.apache.mina.proxy.session",org.apache.mina.proxy.handlers.http.ba
 sic;version="2.0.9";uses:="org.apache.mina.core.filterchain,org.apache.
 mina.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.se
 ssion",org.apache.mina.proxy.handlers.http.digest;version="2.0.9";uses:
 ="org.apache.mina.core.filterchain,org.apache.mina.core.session,org.apa
 che.mina.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.prox
 y.session",org.apache.mina.proxy.handlers.http.ntlm;version="2.0.9";use
 s:="org.apache.mina.core.filterchain,org.apache.mina.proxy,org.apache.m
 ina.proxy.handlers.http,org.apache.mina.proxy.session",org.apache.mina.
 proxy.handlers.socks;version="2.0.9";uses:="org.apache.mina.core.buffer
 ,org.apache.mina.core.filterchain,org.apache.mina.proxy,org.apache.mina
 .proxy.handlers,org.apache.mina.proxy.session",org.apache.mina.proxy.se
 ssion;version="2.0.9";uses:="org.apache.mina.core.future,org.apache.min
 a.core.session,org.apache.mina.proxy,org.apache.mina.proxy.event,org.ap
 ache.mina.proxy.filter,org.apache.mina.proxy.handlers,org.apache.mina.p
 roxy.handlers.http",org.apache.mina.proxy.utils;version="2.0.9";uses:="
 org.apache.mina.core.buffer",org.apache.mina.transport.socket;version="
 2.0.9";uses:="org.apache.mina.core.service,org.apache.mina.core.session
 ",org.apache.mina.transport.socket.nio;version="2.0.9";uses:="org.apach
 e.mina.core.buffer,org.apache.mina.core.file,org.apache.mina.core.filte
 rchain,org.apache.mina.core.polling,org.apache.mina.core.service,org.ap
 ache.mina.core.session,org.apache.mina.core.write,org.apache.mina.trans
 port.socket",org.apache.mina.transport.vmpipe;version="2.0.9";uses:="or
 g.apache.mina.core.future,org.apache.mina.core.service,org.apache.mina.
 core.session",org.apache.mina.util;version="2.0.9"
Import-Package: org.slf4j;version="1.7.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
