Manifest-Version: 1.0
Bnd-LastModified: 1413912649853
Build-Jdk: 1.7.0_55
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Compression Filter
Bundle-SymbolicName: org.apache.mina.filter.compression
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.filter.compression;version="2.0.9";uses:
 ="org.apache.mina.core.filterchain,org.apache.mina.core.session,org.apa
 che.mina.core.write,org.apache.mina.filter.util"
Import-Package: org.apache.mina.core.buffer;version="2.0.9",org.apache.m
 ina.core.filterchain;version="2.0.9",org.apache.mina.core.session;versi
 on="2.0.9",org.apache.mina.core.write;version="2.0.9",org.apache.mina.f
 ilter.util;version="2.0.9",com.jcraft.jzlib;version="1.1.3",org.slf4j;v
 ersion="1.7.7"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
