Manifest-Version: 1.0
Bnd-LastModified: 1413912710567
Build-Jdk: 1.7.0_55
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA OGNL Integration
Bundle-SymbolicName: org.apache.mina.integration.ognl
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.integration.ognl;version="2.0.9";uses:="
 ognl,org.apache.mina.core.session"
Import-Package: ognl;version="3.0.8",org.apache.mina.core.session;versio
 n="2.0.9",org.apache.mina.integration.beans;version="2.0.9",org.apache.
 mina.core.service;version="2.0.9",org.apache.mina.core.filterchain;vers
 ion="2.0.9"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
